<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GenreActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <Button
        android:id="@+id/comedyButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="5dp"
        android:text="Komedia"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="top"/>
    <Button
        android:id="@+id/dramaButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="5dp"
        android:text="Dramat"
        android:textSize="18sp"
        android:gravity="center" />
    <Button
        android:id="@+id/westernButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="5dp"
        android:text="Western"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="top"/>
    <Button
        android:id="@+id/horrorButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="5dp"
        android:text="Horror"
        android:textSize="18sp"
        android:gravity="center" />
    <Button
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="5dp"
        android:text="Akcja"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="top"/>

</LinearLayout>