<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChoiceActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/piraci" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/firstButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Piraci z Karaibów: Klątwa czarnej perły" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/oceans" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ocean's eleven" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/highs" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wichrowe wzgórza" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/seven" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siedmiu wspaniałych" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>